@import url('./assets/pico.slate.min.css');
@import url('./assets/classic.min.css');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-optical-sizing: auto;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer,
header {
  padding: 0.5rem 0;
  border-bottom: var(--pico-border-width) solid transparent;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  place-items: center start;
}

.search {
  max-width: 600px;
}

.logo {
  height: 2.25rem;
  will-change: filter;
  transition: filter 300ms;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 960px;
}

.card {
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}

.card-link {
  --pico-text-decoration: none;
}

.card-detail,
.card {
  & div {
    padding: 0.5rem;
  }

  & span {
    color: rgb(170 153 153 / 60%);
  }
}

.card-img {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.card:hover {
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 0 6px 2px rgb(241 237 237);
}

.about {
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.6;
}

.about-article {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (width <=780px) {
  .about-article {
    flex-direction: column;
  }
}

.about-img {
  width: 300px;
  border-radius: 10px;
}

.outlet,
.outlet-detail {
  display: grid;
  gap: 2rem;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.outlet {
  grid-template-columns: 1fr;
}

.outlet-detail {
  grid-template-columns: 2fr 1fr;
}

.outlet > *,
.outlet-detail > * {
  transition: opacity 0.3s ease-in-out;
}

.card-detail {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  overflow: hidden;
  height: fit-content;
}

.loading {
  height: fit-content;
}

.card-favorite {
  margin: 0;
  position: absolute;
  padding: 0.25rem;
}

.flyout {
  z-index: 2;
  position: fixed;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: var(--pico-tooltip-background-color);
  right: 10%;
  bottom: 5%;

  & h4 {
    text-align: center;
    color: var(--pico-primary);
  }

  & button {
    padding: 0.5rem;
  }

  & h4 + button {
    margin-right: 1rem;
  }
}
